const locale = {
  // en locale
  "label.signIn": "Sign In",
  "label.userName": "Username",
  "label.userName2": "User Name",
  "label.email": "Email",
  "label.mobileNumber": "Mobile Number",
  "label.access": "Access",
  "label.status": "Status",
  "label.emailId": "Enter ID",
  "label.password": "Password",
  "label.thanks": "Thanks!",
  "label.confirmPassword": "Confirm password",
  "label.loginHeading": "Login to CMI&B",
  "label.loginSubheading": "Secure login for personalized access.",
  "label.rememberMe": "Remember Me",
  "label.forgotPasswordHeading": "Forgot password?",
  "label.forgotPasswordSubHeading":
    "Enter your email address to reset your password. Upon submission, if an account is associated with this email, we'll send the reset instructions.",
  "label.loginBtn": "Login",
  "label.backToLoginBtn": "Back to Login",
  "label.gobackToLoginBtn": "Go back to Login",
  "label.back": "Back",
  "label.submitBtn": "Submit",
  "label.userNamePlaceHolder": "Please enter your email",
  "label.passwordPlaceholder": "Please enter your password",
  "label.newPasswordPlaceholder": "Enter your new password",
  "label.confirmPasswordPlaceholder": "Confirm your new password",
  "label.invalidEmail": "Not a valid email, Please enter again!",
  "label.invalidMobile": "Not a valid mobile number, Please enter again!",
  "label.recievedOTP": "Haven’t received the OTP?",
  "label.createNewPasswordHeading": "Create New Password",
  "label.createNewPasswordSubHeading":
    "Enter a new password below to secure your account. Make sure it meets the specified requirements for a strong and secure password.",
  "label.passwordStrengthCheckHeading":
    "Password must meet the following requirement(s):",
  "label.passwordStrengthCheck1": "At least 6 character(s)",
  "label.passwordStrengthCheck2": "At least 1 numeric character(s)",
  "label.passwordStrengthCheck3": "At least 1 upper case character(s)",
  "label.passwordStrengthCheck4": "At least 1 lower case character(s)",
  "label.passwordStrengthCheck5": "At least 1 of the following: !?.@#$%^&+=",
  "label.forgotPasswordSuccess":
    "Thanks! If there's an account associated with this email, we'll send the password reset instructions immediately.",
  "label.allPasswordFieldsError":
    "Please provide all the required password fields!",
  "label.newPasswordAndConfirmPasswordDoNotMatched":
    "New password and Confirm password do not match, Please enter again",
  "label.newPasswordAndConfirmPasswordMatched":
    "Your password has been changed successfully",
  "label.otpHeading":
    "Please enter the one time password that you have received on your registered email address/mobile number",
  "label.otp": "OTP",
  "label.sendAgain": "Send Again",
  "label.fourteenMinTimerText1": "You have requested OTP for 4 times!",
  "label.fourteenMinTimerText2": "You can resend the next OTP after",
  "label.somethingWentWrong": "Something went wrong!",
  "label.forgotPasswordOTP":
    "Please enter the one time password that you have received on your registered email address to continue to rest your password.",
  "label.filter": "Filter",
  "label.userDetails": "User Details",
  "label.dateCreatedOn": "Date Created On",
  "label.clearAll": "Clear all",
  "label.cancel": "Cancel",
  "label.rowPerPage": "Row per page",
  "label.searchResult": "Search result",
  "label.next": "Next",
  "label.previous": "Previous",
  "label.active": "Active",
  "label.inactive": "Inactive",
  "label.addNewUsers": "Add New Users",
  "label.newUsers": "New Users",
  "label.users": "Users",
  "label.searchByUserNameAndEmail": "Search by user name and email",
  "label.generalGetApiFailedErrorMessage":
    "Something went wrong! Please try again later",
  "label.viewProfile": "View Profile",
  "label.changePassword": "Change Password",
  "label.companyProfile": "Company Profile",
  "label.logout": "Logout",
  "label.left": "left",
  "label.dragNdrop": "Drag & drop files or",
  "label.browse": "Browse",
  "label.supportedFormat": "Supported formates: png, jpg, jpeg",
  "label.saveChanges": "Save Changes",
  "label.onlyJpgAndPngFile": "You can only upload JPG/PNG file!",
  "label.fileUpto5MB": "You can only file upto 5MB.",
  "label.editUserDetails": "Edit User Details.",
  "label.twoFactorAuth": "Two factor authentication",
  "label.on": "ON",
  "label.off": "OFF",
  "label.edit": "Edit",
  "label.photo": "Photo.jpg",
  "label.networkError": "Network Error!",
  "label.error": "Error!",
  "label.tryAgain": "Try again!",
  "label.enableToUpdateUserStatus":
    "Enable to updated user status at the moment!",
};

export default locale;
