const locale = {
  // en locale
  "label.signIn": "Sign In",
  "label.userName": "Username",
  "label.userName2": "User Name",
  "label.userNameLeftEmpty": "user name cannot be left empty!",
  "label.email": "Email",
  "label.mobileNumber": "Mobile Number",
  "label.access": "Access",
  "label.notValidUserAccess": "Please select a valid access type!",
  "label.status": "Status",
  "label.emailId": "Enter ID",
  "label.password": "Password",
  "label.thanks": "Thanks!",
  "label.confirmPassword": "Confirm password",
  "label.loginHeading": "Login to CMI&B",
  "label.loginSubheading": "Secure login for personalized access.",
  "label.rememberMe": "Remember Me",
  "label.forgotPasswordHeading": "Forgot password?",
  "label.forgotPasswordSubHeading":
    "Enter your email address to reset your password. Upon submission, if an account is associated with this email, we'll send the reset instructions.",
  "label.loginBtn": "Login",
  "label.backToLoginBtn": "Back to Login",
  "label.gobackToLoginBtn": "Go back to Login",
  "label.back": "Back",
  "label.submitBtn": "Submit",
  "label.userNamePlaceHolder": "Please enter your email",
  "label.passwordPlaceholder": "Please enter your password",
  "label.newPasswordPlaceholder": "Enter your new password",
  "label.confirmPasswordPlaceholder": "Confirm your new password",
  "label.invalidEmail": "Not a valid email, Please enter again!",
  "label.invalidMobile": "Not a valid mobile number, Please enter again!",
  "label.recievedOTP": "Haven’t received the OTP?",
  "label.createNewPasswordHeading": "Create New Password",
  "label.createNewPasswordSubHeading":
    "Enter a new password below to secure your account. Make sure it meets the specified requirements for a strong and secure password.",
  "label.passwordStrengthCheckHeading":
    "Password must meet the following requirement(s):",
  "label.passwordStrengthCheck1": "At least 6 character(s)",
  "label.passwordStrengthCheck2": "At least 1 numeric character(s)",
  "label.passwordStrengthCheck3": "At least 1 upper case character(s)",
  "label.passwordStrengthCheck4": "At least 1 lower case character(s)",
  "label.passwordStrengthCheck5": "At least 1 of the following: !?.@#$%^&+=",
  "label.forgotPasswordSuccess":
    "Thanks! If there's an account associated with this email, we'll send the password reset instructions immediately.",
  "label.allPasswordFieldsError":
    "Please provide all the required password fields!",
  "label.newPasswordAndConfirmPasswordDoNotMatched":
    "New password and Confirm password do not match, Please enter again",
  "label.newPasswordAndConfirmPasswordMatched":
    "Your password has been changed successfully",
  "label.otpHeading":
    "Please enter the one time password that you have received on your registered email address/mobile number",
  "label.otp": "OTP",
  "label.sendAgain": "Send Again",
  "label.fourteenMinTimerText1": "You have requested OTP for 4 times!",
  "label.fourteenMinTimerText2": "You can resend the next OTP after",
  "label.somethingWentWrong": "Something went wrong!",
  "label.forgotPasswordOTP":
    "Please enter the one time password that you have received on your registered email address to continue to rest your password.",
  "label.filter": "Filter",
  "label.userDetails": "User Details",
  "label.dateCreatedOn": "Date Created On",
  "label.clearAll": "Clear all",
  "label.cancel": "Cancel",
  "label.rowPerPage": "Row per page",
  "label.searchResult": "Search result",
  "label.next": "Next",
  "label.previous": "Previous",
  "label.active": "Active",
  "label.inactive": "Inactive",
  "label.newUsers": "New Users",
  "label.users": "Users",
  "label.searchByUserNameAndEmail": "Search by user name and email",
  "label.generalGetApiFailedErrorMessage":
    "Something went wrong! Please try again later",
  "label.session": "Session",
  "session.setUpNewSession": "Set Up New Session",
  "session.sessionDetails": "Session Details",
  "session.edit": "Edit",
  "session.sessionName": "Session Name",
  "session.natureOfGoods": "Nature of services/goods",
  "session.invoiceNumberFormat": "Performa Invoice Number Format",
  "session.examinationSessionPeriod": "Examination Session Period",
  "session.gmcsCompletetionDate": "GMCS Completetion Date",
  "session.membershipCompletetionDate": "Membership Completetion Date",
  "session.articleshipCompletetionFromDate":
    "Articleship Completetion From Date",
  "session.articleshipCompletetionToDate": "Articleship Completetion To Date",
  "session.bankACNumberOffline": "Bank A/C number offline",
  "session.bankACNumberOnline": "Bank A/C number online",
  "session.placeholder.sessionName": "Enter Session Name",
  "session.placeholder.natureOfGoods": "Enter Nature of services/goods",
  "session.placeholder.invoiceNumberFormat":
    "Enter Performa Invoice Number Format",
  "session.placeholder.examinationSessionPeriod": "Select Period",
  "session.placeholder.gmcsCompletetionDate": "Select GMCS Completetion Date",
  "session.placeholder.membershipCompletetionDate":
    "Select Membership Completetion Date",
  "session.placeholder.articleshipCompletetionFromDate":
    "Select Articleship Completetion From Date",
  "session.placeholder.articleshipCompletetionToDate":
    "Select Articleship Completetion To Date",
  "session.placeholder.bankACNumberOffline": "Enter Bank A/C number offline",
  "session.placeholder.bankACNumberOnline": "Enter Bank A/C number online",
  "session.roundOne": "Round 1",
  "session.roundTwo": "Round 2",
  "session.saveChanges": "Save Changes",
  "label.viewProfile": "View Profile",
  "label.changePassword": "Change Password",
  "label.companyProfile": "Company Profile",
  "label.logout": "Logout",
  "label.left": "left",
  "setupCentres.heading": "Setup Centres",
  "setupCentres.warning":
    "*This cannot be edited once the registration for the Company/Candidate starts.",
  "label.dragNdrop": "Drag & drop files or",
  "label.browse": "Browse",
  "label.supportedFormat": "Supported formates: png, jpg, jpeg",
  "label.saveChanges": "Save Changes",
  "label.onlyJpgAndPngFile":
    "Format not supported, only jpeg and png can be uploaded. Please upload again",
  "label.fileUpto5MB": "Max size allowed is 5 mb, please upload again",
  "label.editUserDetails": "Edit User Details.",
  "label.twoFactorAuth": "Two factor authentication",
  "label.on": "ON",
  "label.off": "OFF",
  "label.edit": "Edit",
  "label.photo": "Photo.jpg",
  "label.networkError": "Network Error!",
  "label.error": "Error!",
  "label.tryAgain": "Try again!",
  "label.addNewUsers": "Add New User",
  "label.userCreatedSuccessfully": "User has been created successfully",
  "label.enableToUpdateUserStatus":
    "Enable to updated user status at the moment!",
  "label.add": "Add",
  "label.notification": "Notification",
  "label.errorWhileUpdatingUserData":
    "Some error occured while updating user details, please try again",
  "label.errorWhileAddingNewUser":
    "Some error occured while creating a new user, please try again!",
  "session.rounds.selectCentres": "Select centres",
  "session.rounds.centres": "Centres",
  "session.roundOneStatus": "Round 1 Status",
  "session.roundTwoStatus": "Round 2 Status",
  "label.addCompany": "Add Company",
  "label.city": "City",
  "label.companies": "Companies",
  "label.companyName": "Company Name",
  "label.entity": "Entity",
  "label.generatePaymentMis": "Generate Payment MIS",
  "label.manageCompanyDetails": "Manage company details",
  "label.phoneNumber": "Phone Number",
  "label.searchByComapanyName": "Search by company name",
  "label.centreName": "Centre Name",
  "label.centreId": "Centre Id",
  "label.bigSmallCentre": "Big/Small Centre",
  "label.dateCreated": "Date Created",
  "label.searchByCentreNameOrId": "Search by centre name or centre id",
  "label.configureCentres": "Configure Centres",
  "label.addNewCentre": "Add New Centre",
  "label.newCentre": "New Centre",
  "label.queriesId": "Query ID",
  "label.studentOrCompany": "Student/Company Name",
  "label.nonRegisteredStudentOrCompany": "Non-Registered Student/Company",
  "label.mobile": "Mobile",
  "label.queryType": "Query Type",
  "label.createdOn": "Created On",
  "label.tryAgain": "Try again!",
  "label.error": "Error",
  "label.ticketId": "Ticket ID",
  "label.createdBy": "Created By",
  "label.role": "Role",
  "label.registrationOrMembershipNumber": "Registration/Membership No.",
  "label.assignedTo": "Assigned To",
  "label.tickets": "Queries",
  "label.queries": "Tickets",
  "label.contactUs": "Contact Us",
  "label.actions": "Actions",
  "label.sNo": "S. No",
};

export default locale;
