const locale = {
  // en locale
  "label.all": "All",
  "label.signIn": "Sign In",
  "label.userName": "Username",
  "label.userName2": "User Name",
  "label.pleaseEnterUserName": "Please enter user name",
  "label.email": "Email",
  "label.mobileNumber": "Mobile Number",
  "label.access": "Access",
  "label.notValidUserAccess": "Please select a valid access type!",
  "label.status": "Status",
  "label.emailId": "Enter ID",
  "label.password": "Password",
  "label.thanks": "Thanks!",
  "label.loginHeading": "Login to CMI&B",
  "label.loginSubheading": "Secure login for personalized access.",
  "label.rememberMe": "Remember Me",
  "label.forgotPasswordHeading": "Forgot password?",
  "label.forgotPasswordSubHeading":
    "Enter your email address to reset your password. Upon submission, if an account is associated with the email address entered below, we'll send the one time password.",
  "label.loginBtn": "Login",
  "label.backToLoginBtn": "Back to Login",
  "label.gobackToLoginBtn": "Go back to Login",
  "label.back": "Back",
  "label.submitBtn": "Submit",
  "label.userNamePlaceHolder": "Please enter your email",
  "label.passwordPlaceholder": "Please enter your password",
  "label.newPasswordPlaceholder": "Enter your new password",
  "label.confirmPasswordPlaceholder": "Confirm your new password",
  "label.invalidEmail": "Not a valid email, Please enter again!",
  "label.invalidMobile": "Not a valid mobile number, Please enter again!",
  "label.recievedOTP": "Haven’t received the OTP?",
  "label.createNewPasswordHeading": "Create New Password",
  "label.createNewPasswordSubHeading":
    "Enter a new password below to secure your account. Make sure it meets the specified requirements for a strong and secure password.",
  "label.passwordStrengthCheckHeading":
    "Password must meet the following requirement(s):",
  "label.passwordStrengthCheck1": "At least 6 character(s)",
  "label.passwordStrengthCheck2": "At least 1 numeric character(s)",
  "label.passwordStrengthCheck3": "At least 1 upper case character(s)",
  "label.passwordStrengthCheck4": "At least 1 lower case character(s)",
  "label.passwordStrengthCheck5": "At least 1 of the following: !?.@#$%^&+=",
  "label.forgotPasswordSuccess":
    "Thanks! If there's an account associated with this email, we'll send the password reset instructions immediately.",
  "label.allPasswordFieldsError":
    "Please provide all the required password fields!",
  "label.newPasswordAndConfirmPasswordDoNotMatched":
    "New password and Confirm password do not match, Please enter again",
  "label.newPasswordAndConfirmPasswordMatched":
    "Your password has been changed successfully",
  "label.otpHeading":
    "Please enter the one time password that you have received on your registered mobile number",
  "label.otp": "OTP",
  "label.sendAgain": "Send Again",
  "label.fourteenMinTimerText1": "You have requested OTP for 4 times!",
  "label.fourteenMinTimerText2": "You can resend the next OTP after",
  "label.somethingWentWrong": "Something went wrong!",
  "label.forgotPasswordOTP":
    "Please enter the one time password that you have received on your registered email address to continue to reset your password.",
  "label.filters": "Filters",
  "label.userDetails": "User Details",
  "label.dateCreatedOn": "Date Created On",
  "label.clearAll": "Clear all",
  "label.cancel": "Cancel",
  "label.rowPerPage": "Rows per page",
  "label.next": "Next",
  "label.previous": "Previous",
  "label.active": "Active",
  "label.inactive": "Inactive",
  "label.newUsers": "New Users",
  "label.users": "Users",
  "label.searchByUserNameAndEmail": "Search by user name and email",
  "label.generalGetApiFailedErrorMessage":
    "Something went wrong! Please try again later",
  "label.session": "Session",
  "session.setUpNewSession": "Set Up New Session",
  "session.sessionDetails": "Session Details",
  "session.edit": "Edit",
  "session.sessionName": "Session Name",
  "session.natureOfGoods": "Nature of services/goods",
  "session.invoiceNumberFormat": "Performa Invoice Number Format",
  "session.examinationSessionPeriod": "Examination Session Period",
  "session.gmcsCompletetionDate": "MCS Completetion Date",
  "session.membershipCompletetionDate": "Membership Completetion Date",
  "session.articleshipCompletetionFromDate":
    "Articleship Completetion From Date",
  "session.articleshipCompletetionToDate": "Articleship Completetion To Date",
  "session.hsnCode": "HSN Code/ SAC ",
  "session.bankACNumber": "Bank A/C number",
  "session.ifsc": "IFSC",
  "session.placeholder.sessionName": "Enter Session Name",
  "session.placeholder.natureOfGoods": "Enter Nature of services/goods",
  "session.placeholder.invoiceNumberFormat": "e.g month-*****-year",
  "session.placeholder.examinationSessionPeriod": "Select Period",
  "session.placeholder.gmcsCompletetionDate": "Select GMCS Completetion Date",
  "session.placeholder.membershipCompletetionDate":
    "Select Membership Completetion Date",
  "session.placeholder.articleshipCompletetionFromDate":
    "Select Articleship Completetion From Date",
  "session.placeholder.articleshipCompletetionToDate":
    "Select Articleship Completetion To Date",
  "session.placeholder.hsnCode": "Enter HSN Code/ SAC ",
  "session.placeholder.bankACNumber": "Enter Bank A/C number",
  "session.placeholder.ifsc": "Enter IFSC Code",
  "session.roundOne": "Round 1",
  "session.roundTwo": "Round 2",
  "session.lastDateRegistrationCompanies":
    "Last date of registration for companies",
  "session.saveChanges": "Save Changes",
  "session.error.sessionName": "Please enter Session Name",
  "session.error.natureOfGoods": "Please enter services/goods",
  "session.error.invoiceNumberFormat": "Please use prefix-*****-suffix format",
  "session.error.examinationSessionPeriod": "Please enter Session Name",
  "session.error.examinationSessionPeriod":
    "* Please select atleast one Examination Session Period ",
  "session.error.gmcsCompletetionDate":
    "* Please select GMCS Completetion Date",
  "session.error.membershipCompletetionDate":
    "* Please select Membership Completetion Date",
  "session.error.articleshipCompletetionFromDate":
    "* Please select Articleship Completetion From Date",
  "session.error.articleshipCompletetionToDate":
    "* Please select Articleship Completetion From Date",
  "session.error.bankACNumber": "Please enter Bank A/C number",
  "session.error.ifsc": "Please enter IFSC Code",
  "session.error.hsnCode": "Please enter HSN Code/ SAC",
  "label.viewProfile": "View Profile",
  "label.myProfile": "My Profile",
  "label.changePassword": "Change Password",
  "label.companyProfile": "Company Profile",
  "label.logout": "Log out",
  "label.left": "left",
  "setupCentres.heading": "Setup Centres",
  "setupCentres.warning":
    "*This cannot be edited once the registration for the Company/Candidate starts.",
  "label.dragNdrop": "Drag & drop files or",
  "label.browse": "Browse",
  "label.supportedFormat": "Supported formats: png, jpg, jpeg",
  "label.saveChanges": "Save Changes",
  "label.onlyJpgAndPngFile":
    "Format not supported, only jpeg and png can be uploaded. Please upload again",
  "label.fileUpto5MB": "Max size allowed is 5 mb, please upload again",
  "label.editUserDetails": "Edit User Details",
  "label.twoFactorAuth": "Two-factor Authentication",
  "label.on": "ON",
  "label.off": "OFF",
  "label.edit": "Edit",
  "label.photo": "Photo.jpg",
  "label.networkError": "Network Error!",
  "label.error": "Error!",
  "label.tryAgain": "Try again!",
  "label.addNewUsers": "Add New User",
  "label.userCreatedSuccessfully": "User has been created successfully",
  "label.enableToUpdateUserStatus":
    "Enable to updated user status at the moment!",
  "label.add": "Add",
  "label.notification": "Notification",
  "label.errorWhileUpdatingUserData":
    "Some error occured while updating user details, please try again",
  "label.errorWhileAddingNewUser":
    "Some error occured while creating a new user, please try again!",
  "label.selectModules": "Select Modules",
  "session.rounds.selectCentres": "Select centres",
  "session.rounds.centres": "Centres",
  "session.roundOneStatus": "Round 1 Status",
  "session.roundTwoStatus": "Round 2 Status",
  "label.addCompany": "Add Company",
  "label.city": "City",
  "label.companies": "Companies",
  "label.companyName": "Company Name",
  "label.entity": "Entity",
  "label.generatePaymentMis": "Generate Payment MIS",
  "label.manageCompanyDetails": "Manage company details",
  "label.phoneNumber": "Phone Number",
  "label.searchByComapanyName": "Search by company name",
  "label.centreName": "Centre Name",
  "label.centreId": "Centre Id",
  "label.bigSmallCentre": "Big / Small Centre",
  "label.dateCreated": "Date Created",
  "label.searchByCentreNameOrId": "Search by centre name or centre id",
  "label.configureCentres": "Configure Centres",
  "label.addNewCentre": "Add New Centre",
  "label.newCentre": "New Centre",
  "label.add": "Add",
  "label.centreDetails": "Centre Details",
  "centre.placeholder.centreName": "Enter Centre Name",
  "centre.placeholder.bigSmallCentre": "Choose Centre Type",
  "centre.placeholder.centreId": "Enter Centre Id",
  "centre.placeholder.centreCode": "Enter Centre Id",
  "label.queriesId": "Query ID",
  "label.studentOrCompany": "Student / Company Name",
  "label.nonRegisteredStudentOrCompany": "Non-Registered Student / Company",
  "label.mobile": "Mobile",
  "label.queryType": "Query Type",
  "label.queryTypes": "Query Types",
  "label.queryStatus": "Query Status",
  "label.createdOn": "Created On",
  "label.ticketId": "Ticket ID",
  "label.tickets": "Tickets",
  "label.createdBy": "Created By",
  "label.role": "Role",
  "label.registrationOrMembershipNumber": "Registration/Membership No.",
  "label.assignedTo": "Assigned To",
  "label.tickets": "Tickets",
  "label.queries": "Queries",
  "label.contactUs": "Contact Us",
  "label.centreDetails": "Centre Details",
  "label.editCentreDetails": "Edit Centre Details",
  "centre.placeholder.centreName": "Enter Centre Name",
  "centre.placeholder.bigSmallCentre": "Choose Centre Type",
  "centre.placeholder.centreId": "Enter Centre Id",
  "label.actions": "Actions",
  "label.sNo": "S. No",
  "label.registrationConsentSchedule":
    "Registration and Consent Marking Schedule",
  "label.consentMarkingScheduleWarning":
    "*This cannot be edited once this section data is submitted.",
  "label.consent.startDateCompanies": "Registration Start Date for Companies",
  "label.consent.startDateCandidates": "Registration Start Date for Candidates",
  "label.consent.lastDateBigCentres":
    "Last Date of Registration for Candidates for Big Centres",
  "label.consent.lastDateSmallCentres":
    "Last Date of Registration for Candidates for Small Centres",
  "label.tryAgain": "Try Again",
  "label.centreCodeColon": "Centre code: ",
  "label.writtenTestFee": "Written/Psychometric Test Fee",
  "label.centreStartTime": "Centre Start Time",
  "label.centreEndTime": "Centre End Time",
  "label.placeholder.writtenTestFee": " Enter Written/Psychometric Test Fee",
  "label.placeholder.centreStartTime": "Select Centre Start Time",
  "label.placeholder.centreEndTime": " Select Centre End Time",
  "label.configureInterviewDates": "Configure Interview Dates",
  "centre.scheduleDate": "Schedule Date",
  "centre.participationFee": "Participation Fee",
  "centre.uptoPartners": "Upto Partners",
  "centre.firmFee": "Firm Fee",
  "centre.norm1": "Norm 1",
  "centre.norm2": "Norm 2",
  "centre.norm2MinVacancy": "Norm 2 Min Vacancy",
  "centre.placeholder.selectDate": "Select date",
  "centre.placeholder.enterFee": "Enter fee",
  "centre.placeholder.enterpartner": "Enter Partner",
  "centre.placeholder.enterNorm1": "Enter norm 1",
  "centre.placeholder.enterNorm2": "Enter norm 2",
  "centre.placeholder.enterVacancy": "Enter vacancy",
  "centre.error.selectDate": "Enter valid date",
  "centre.error.enterParticipationFee": "Enter fee",
  "centre.error.enterFirmFee": "Enter fee",
  "centre.error.enterpartner": "Enter Partner",
  "centre.error.enterNorm1": "Enter Norm 1",
  "centre.error.enterNorm2": "Enter Norm 2",
  "centre.error.enterVacancy": "Error",
  "label.none": "None",
  "label.userNamePlaceholder": "Please enter your username",
  "label.mobilePlaceholder": "Please enter your mobile number",
  "label.emailPlaceholder": "Please enter your email",
  "label.pending": "Pending",
  "label.progress": "Progress",
  "label.answered": "Answered",
  "label.markAnswered": "Mark Answered",
  "label.errorOccured": "Error Occured",
  "label.session.setupMockInterviews": "Setup Mock Interviews",
  "label.warning.setupMockInterviews":
    "*This cannot be edited once registration for the students starts.",
  "label.totalStudentsBooked": "Total Students Booked",
  "label.consent.placeholder.startDateCompanies":
    " Select Start Date for Companies",
  "label.consent.placeholder.startDateCandidates":
    "Select Start Date for Candidates",
  "label.consent.placeholder.lastDateBigCentres":
    "Select Last Date for Big Centres",
  "label.consent.placeholder.lastDateSmallCentres":
    " Select Last Date for Small Centres",
  "label.companyStartDate": "Shortlist By Company Start Date",
  "label.companyEndDate": "Shortlist By Company end Date",
  "label.consentFromDate": "Consent From Date for Candidate",
  "label.consentToDate": "Consent To Date for Candidate",
  "label.placeholder.companyStartDate": "Select Company Start Date",
  "label.placeholder.companyEndDate": "Select Company end Date",
  "label.placeholder.consentFromDate": "Select From Date for Candidate",
  "label.placeholder.consentToDate": "Select To Date for Candidate",
  "label.lastRegistrationDate": "Last date of registration for companies",
  "label.psychometricTestDate": "psychometric test/written test date",
  "label.placeholder.lastRegistrationDate": "Select Last Date for registration",
  "label.placeholder.psychometricTestDate":
    "Select To Date for psychometric test",
  "label.controlAccessHeading": " Control Access",
  "label.moduleAccess": "Module Access",
  "label.appdynamics": "Appdynamics",
  "label.downloadDetails": "Download Details",
  "label.roundOne": "Round 1",
  "label.roundTwo": "Round 2",
  "label.companyDetails": "Company Details",
  "label.frnNumber": "Firm Registration No. [FRN]",
  "label.numberOfPartner": "Partners (No.)",
  "label.currentIndustry": "Current Industry",
  "label.addressOfCorrespondance": "Address of Correspondence",
  "label.state": "State",
  "label.isdCode": "ISD/STD Code",
  "label.telephoneNumber": "Telephone Number",
  "label.contactPersonalInformation": "Contact Personal Information",
  "label.salutation": "Salutation",
  "label.contactPersonName": "Contact Person Name",
  "label.contactPersonDesignation": "Contact Person Designation",
  "label.otherDetails": "Other Details",
  "label.shortProfileOfTheCompany": "Short Profile of the Company",
  "label.website": "Website",
  "label.natureOfSupplier": "Nature of Supplier",
  "label.companyType": "Company Type",
  "label.sourceOfInformation":
    "Source of information about ICAI Career Ascent Programme",
  "label.companyLogo": "Company Logo",
  "label.frn": "FRN",
  "label.companyIciaMessage":
    "We wish to use your company logo in ICAI’s future Promotional materials stating that your company has participated in the Career Ascent programme of ICAI",
  "label.visitWebsite": "Visit Website",
  "label.query": "Query",
  "label.firmRegistrationNo": "Firm Registration No. [FRN]",
  "label.partnersNo": "Partners (No.)",
  "label.currentIndustry": "Current Industry",
  "label.contactPersonName": "Contact Person Name",
  "label.contactPersonDesignation": "Contact Person Designation",
  "label.dummyName": "Dummy Name",
  "label.studentName": "Student Name",
  "label.noFilterIsAvailable": "No filter is available",
  "label.logoutConfirmationMessage":
    "Are you sure you want to logout of the portal?",
  "label.menu.bulk-notifications": "Notifications",
  "label.menu.user-management": "User Management",
  "label.menu.bulk-notifications-management": "Bulk Notifications Management",
  "label.menu.ticket-management": "Ticket Management",
  "label.menu.query-management": "Query Management",
  "label.menu.testimonial-management": "Testimonial Management",
  "label.menu.registered-companies": "Company Registration",
  "label.menu.feedback-management": "Feedback Management",
  "label.menu.support-email-management": "Support Email Management",
  "label.menu.setup-session": "Set up session",
  "label.menu.dashboard": "Dashboard",
  "label.menu.manage-subscriptions": "Manage Subscriptions",
  "label.menu.global-configs": "Global Configurations",
  "label.menu.configurations": "Configurations",
  "label.menu.manage-payments": "Manage Payments",
  "label.menu.payments": "Payments",
  "label.menu.candidate": "Candidates",
  "label.menu.companies": "Companies",
  "label.menu.jobs": "Jobs",
  "label.menu.report": "Report",
  "label.menu.roster": "Roster",
  "label.menu.feedback": "Feedback",
  "label.menu.contact-us": "Contact Us",
  "label.menu.activity-log": "Activity Log",
  "label.menu.all-job-listing": "All Job listing",
  "label.menu.round-1": "Round 1",
  "label.menu.round-2": "Round 2",
  "label.menu.company-details": "Company Details",
  "label.menu.candidate-details": "Candidate Details",
  "label.menu.manage-companies": "Manage Companies",
  "label.menu.manage-candidates": "Manage Candidates",
  "label.module": "Module",
  "label.experiencedMember": "Experienced Member",
  "label.change": "Change",
  "label.chooseModule": "Choose a module",
  "label.sessionPrefix": "Session:",
  "label.oldPassword": "Old Password",
  "label.newPassword": "New Password",
  "label.confirmPassword": "Confirm Password",
  "label.emailAddress": "Email Address: ",
  "label.changeEmailAddress": "Change Email Address",
  "label.enable": "Enable",
  "label.disable": "Disable",
  "label.path.users": "Manage Users",
  "label.path.add": "Add new center",
  "label.path.details": "User Details",
  "label.path.dashboard": "Dashboard",
  "label.path.subscriptions": "Subscriptions",
  "label.path.companies": "Companies",
  "label.path.session": "Session",
  "label.path.contact-us": "Queries",
  "label.path.query": "Query Details",
  "label.path.queries": "Queries",
  "label.path.queries-details": "Query Details",
  "label.logoutSuccessful": "Logged out successfully",
  "label.inactiveMessage":
    "Your account has been marked inactive. Please contact the administrator for assistance",
  "label.view_profile": "View Profile",
  "label.change_password": "Change Password",
  "account.logout": "Log out",
  "account.enabledTwoFactorAuthentication": "Two-factor Authentication Enabled",
  "account.disabledTwoFactorAuthentication":
    "Two-factor Authentication Disabled",
  "label.editProfilePicture": "Edit Profile Picture",
  "label.remove": "Remove",
  "label.save": "Save",
  "label.cropProfilePicture": "Crop Profile Picture",
  "label.profilePictureIsUpdated": "User profile picture is updated",
  "label.enabled": "Enabled",
  "label.disabled": "Disabled",
  "label.path.editDetails": "Edit User Details",
  "label.logoutSuccessful": "Logged out successfully",
  "label.passwordChanged":
    "Your password has been successfully changed. Please login using your new password. Thanks!",
  "label.search": "Search",
  "label.noSessionSetup": "No session is setup currently",
  "label.sessionStatus": "Session Status",
  "label.deleteAccount": "Delete Account",
  "label.path.global-configurations": "Configure centres",
  "label.editCentreDetails": "Edit centre details",
  "label.areYouSureYouWantToMarkQueries":
    "Are you sure you want to mark the queries as answered?",
  "label.markQueriesAsAnswered": "Mark Queries as Answered",
  "label.markAsAnswered": "Mark as Answered",
  "label.areYouSureWantToMakeQueryAsAnsweredSingle":
    "Are you sure you want to mark the query as answered?",
  "label.selectAll": "Select All",
  "label.okay": "Okay",
  "label.markSelectedQueriesAsAnswered": "Mark as Answered",
  "label.allSelectedQueriesAreAlreadyMarked":
    "All selected queries have already been marked as answered.",
  "label.followingQueriesAreMarkedAnAnswered":
    "Following queries have already been marked as answered:",
  "label.someQueriesAreMarkedAsAnsweredContinueMaringOthers":
    "Some queries have already been marked as answered. Continuing marking for the remaining queries.",
  "label.path.add": "Add New User",
  "label.errorMessage": "Error Message",
  "label.userSuccessfullyAdded": "User Successfully Added",
  "label.userSuccessfullyEdited": "User Successfully Edited",
  "label.show_result": "Show Result",
  "label.centreCode": "Centre Code",
  "label.path.centre-details": "Edit centre details",
  "label.setup_orientation_centers": "Setup Orientation Centers",
  "label.orientation_centers_warning":
    "*This cannot be edited once registration for the students starts. Only Venue can be edited",
  "label.total_students_booked": "Total Students Booked",
  "label.schedule_date": "Schedule Date",
  "label.venue": "Venue",
  "label.enter_location": "Enter location of venue",
  "label.big": "Big Centre",
  "label.small": "Small Centre",
  "label.path.round1": "Round 1",
  "label.path.setup-centers": "Setup centres",
};

export default locale;
